[gd_scene load_steps=16 format=3 uid="uid://lq1abuiu1c2"]

[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="1_7f8rj"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_hco7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7uht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmx2o"]
atlas = ExtResource("1_7f8rj")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba48"]
atlas = ExtResource("1_7f8rj")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8e68"]
atlas = ExtResource("1_7f8rj")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vdtm"]
atlas = ExtResource("1_7f8rj")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxv22"]
atlas = ExtResource("1_7f8rj")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgud"]
atlas = ExtResource("1_7f8rj")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhgh"]
atlas = ExtResource("1_7f8rj")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2u2"]
atlas = ExtResource("1_7f8rj")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhiw1"]
atlas = ExtResource("1_7f8rj")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35s3"]
atlas = ExtResource("1_7f8rj")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutr7"]
atlas = ExtResource("1_7f8rj")
region = Rect2(780, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql3xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8e68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vdtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxv22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutr7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(22, 95)
script = ExtResource("1_hco7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7uht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ql3xu")
frame = 9
frame_progress = 0.37923
